<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOKIA</title>
    <link rel="shortcut icon" type="image/jpg" href="../imagens/logostreet/PNG/streetlogoazulgrande.png"/>
    <link rel="stylesheet" href="../style3.css">
</head>
<body>
    <h1>
        <img src="../imagens/logo-street.png" width="210px" height="100px" alt="Logo StreetNet"/>
    </h1>
    <div class="image-container">
        <div class="image-item">
            <h3>Ip para acesso ao equipamento <span class="highlight">192.168.1.1</span></h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (1).jpg" alt="img1"/><br>
            <h3>Configuração WAN.</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (6).jpg" alt="img1"/><br>
            <h3>Configuração do WI-FI 2.4 cliente.</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (5).jpg" alt="img1"/><br>
            <h3>Cofiguração do WI-FI 5G</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (3).jpg" alt="img1"/><br>
            <h3>Vá em APPLICATION >  VOICE SETTINGS para configurar o VOIP do cliente</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (4).jpg" alt="img1"/><br>
            <h3>Desça e continue fazendo a configuração do VOIP.</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (2).jpg" alt="img1"/><br>
            <h3>Vá em NETWORK > TR-069 para fazer a configuração do TR-069</h3>
                <img src="../imagens/roteadoresrj/NOKIA/nokia (7).jpg" alt="img1"/><br>
            </a>
    </div>
    
</body>
</html>